# -*- mode: ruby -*-
# vi: set ft=ruby :

IMAGE_NAME = "bento/ubuntu-22.04"
COUNTER = 3

# Detect network interface: Mac (en0), Linux, or Windows
def get_bridge_interface
  vboxmanage_cmd = nil
  possible_paths = [
    "VBoxManage",
    "/Applications/VirtualBox.app/Contents/MacOS/VBoxManage",
    "/usr/bin/VBoxManage",
    "/usr/local/bin/VBoxManage",
    "C:/Program Files/Oracle/VirtualBox/VBoxManage.exe",
    "C:/Program Files (x86)/Oracle/VirtualBox/VBoxManage.exe",
    (ENV["ProgramFiles"] || "C:/Program Files") + "/Oracle/VirtualBox/VBoxManage.exe"
  ].compact.uniq

  possible_paths.each do |path|
    if path == "VBoxManage"
      if system("which #{path} > /dev/null 2>&1") || system("where #{path} > nul 2>&1")
        vboxmanage_cmd = path
        break
      end
    elsif File.exist?(path) && File.executable?(path)
      vboxmanage_cmd = path
      break
    end
  end

  mac_default = "en0: Wi-Fi (AirPort)"
  return mac_default unless vboxmanage_cmd

  begin
    output = `"#{vboxmanage_cmd}" list bridgedifs 2>nul 2>/dev/null`
    return mac_default unless $?.success?

    interfaces = output.split("\n").grep(/^Name:/).map do |line|
      line.sub(/^Name:\s+/, "").strip
    end

    if interfaces.include?("en0: Wi-Fi (AirPort)")
      return "en0: Wi-Fi (AirPort)"
    elsif interfaces.any? { |iface| iface.start_with?("en0:") }
      return interfaces.find { |iface| iface.start_with?("en0:") }
    elsif interfaces.include?("en0")
      return "en0"
    end

    return interfaces.first if interfaces.any?
    mac_default
  rescue
    mac_default
  end
end

BRIDGE_INTERFACE = get_bridge_interface

Vagrant.configure("2") do |config|
  config.vm.box = IMAGE_NAME
  config.ssh.insert_key=false
  # Resource settings optimized for my-mac (8GB RAM, 4 CPUs)
  # Each slave node: 2GB RAM, 1 CPU
  # Total for 3 nodes: 6GB RAM, 3 CPUs (leaving 2GB RAM, 1 CPU for host)
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 1
  end

  # Define slave nodes with IPs matching inventory_add.ini
  # kube-slave-1: 192.168.0.110
  # kube-slave-2: 192.168.0.112
  # kube-slave-3: 192.168.0.113
  (1..COUNTER).each do |i|
    config.vm.define "kube-slave-#{i}" do |node|
        node.vm.box = IMAGE_NAME
        # IP mapping: 1->110, 2->112, 3->113 (matching inventory_add.ini)
        ip_map = {1 => "192.168.0.110", 2 => "192.168.0.112", 3 => "192.168.0.113"}
        if BRIDGE_INTERFACE
          node.vm.network "public_network", bridge: BRIDGE_INTERFACE, ip: ip_map[i]
        else
          node.vm.network "public_network", ip: ip_map[i]
        end
        node.vm.hostname = "kube-slave-#{i}"
        node.vm.provision "shell", :path => File.join(File.dirname(__FILE__),"scripts/local/node.sh"), :args => node.vm.hostname
    end
  end
end
