# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[all]
kube-master ansible_host=192.168.86.100  ip=192.168.86.100 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22
kube-node-1 ansible_host=192.168.86.101  ip=192.168.86.101 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22
kube-node-2 ansible_host=192.168.86.102  ip=192.168.86.102 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22

kube-slave-1 ansible_host=192.168.86.175  ip=192.168.86.175 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22
kube-slave-2 ansible_host=192.168.86.112  ip=192.168.86.112 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22
kube-slave-3 ansible_host=192.168.86.113  ip=192.168.86.113 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22

#kube-slave-4 ansible_host=192.168.86.156  ip=192.168.86.156 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22
#kube-slave-5 ansible_host=192.168.86.95  ip=192.168.86.95 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22
#kube-slave-6 ansible_host=192.168.86.96  ip=192.168.86.96 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/tz_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_port=22

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kube-master

[etcd]
kube-master

[kube_node]
kube-node-1
kube-node-2
kube-slave-1
kube-slave-2
kube-slave-3
kube-slave-4
#kube-slave-5
#kube-slave-6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
